spring.application.name=service-gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:

# spring.cloud.gateway.routes[0].id=service-products
# spring.cloud.gateway.routes[0].uri=lb://service-products
# spring.cloud.gateway.routes[0].predicates=Path=/api/products/**
# spring.cloud.gateway.routes[0].filters=StripPrefix=2
 
# spring.cloud.gateway.routes[1].id=service-items
# spring.cloud.gateway.routes[1].uri=lb://service-items
# spring.cloud.gateway.routes[1].predicates=Path=/api/items/**
# spring.cloud.gateway.routes[1].filters=StripPrefix=2
