config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=any_secret_code_aeiou_with_more_security_and_special_characters_like_$_%_&_#_and_UPPERCASE_and_lowercase

spring.zipkin.base-url=http://zipking-server:9411/
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=microservices-training-rabbitmq8